USE [EDI_Tracking]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[EDI_UOMReference](
	[UOMReferenceSK] [bigint] IDENTITY(1,1) NOT NULL,
	[EDICustomerSK] [bigint] NOT NULL,
	[ItemNumber] [varchar](31) NOT NULL,
	[UnitToUse] [varchar](9) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[UOMReferenceSK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[EDI_UOMReference]  WITH CHECK ADD FOREIGN KEY([EDICustomerSK])
REFERENCES [dbo].[EDI_Customers] ([EDICustomerSK])
GO

CREATE UNIQUE NONCLUSTERED INDEX [UX_EDI_UOMReference_Item] ON [dbo].[EDI_UOMReference]
(
	[EDICustomerSK] ASC,
	[ItemNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

