USE [EDI_Tracking]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EDI_TransactionTypeReference](
	[TransactionTypeReferenceSK] [bigint] IDENTITY(1,1) NOT NULL,
	[EDICustomerSK] [bigint] NULL,
	[IncomingType] [int] NOT NULL,
	[OutgoingType] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[TransactionTypeReferenceSK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[EDI_TransactionTypeReference]  WITH CHECK ADD FOREIGN KEY([EDICustomerSK])
REFERENCES [dbo].[EDI_Customers] ([EDICustomerSK])
GO

CREATE UNIQUE NONCLUSTERED INDEX [UX_TransactionTypeReference_CustomerIncoming] ON [dbo].[EDI_TransactionTypeReference]
(
	[EDICustomerSK] ASC,
	[IncomingType] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

