USE [EDI_Tracking]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[EDI_DUNSReference](
	[DUNSReferenceSK] [bigint] IDENTITY(1,1) NOT NULL,
	[EDICustomerSK] [bigint] NULL,
	[DUNSNumber] [varchar](25) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[DUNSReferenceSK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[EDI_DUNSReference]  WITH CHECK ADD FOREIGN KEY([EDICustomerSK])
REFERENCES [dbo].[EDI_Customers] ([EDICustomerSK])
GO

CREATE UNIQUE NONCLUSTERED INDEX [UX_DUNSReference_Customer] ON [dbo].[EDI_DUNSReference]
(
	[EDICustomerSK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

